{
    "name": "anvilm/rcon",
    "type": "package",
    "description": "Minecraft Rcon library for laravel",
    "keywords": ["RCON", "Minecarft"],
    "license": "MIT",
    "require": {
        "php": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "AnvilM\\RCON\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AnvilM\\RCON\\Providers\\RCONServiceProvider"
            ]
        }
    }
}
